PROJECT_NAME=sample
DOMAIN_NAME=sample.local
EMAIL_NAME=majeedmohammadian@gmail.com

# Database Info
DATABASE_NAME=${PROJECT_NAME}_db
DATABASE_USER=${PROJECT_NAME}_user
DATABASE_PASS=secret

# POSTGRESQL
POSTGRES_DB=${DATABASE_NAME}
POSTGRES_USER=${DATABASE_USER}
POSTGRES_PASSWORD=${DATABASE_PASS}
POSTGRES_PORT=5432

# PGADMIN
PGADMIN_DEFAULT_EMAIL=${EMAIL_NAME}
PGADMIN_DEFAULT_PASSWORD=secret
PGADMIN_PORT=5050

# REDIS
REDIS_PASSWORD=secret
REDIS_PORT=6379

# MYSQL
MYSQL_ROOT_USERNAME=root
MYSQL_ROOT_PASSWORD=secret
MYSQL_DATABASE=${DATABASE_NAME}
MYSQL_USER=${DATABASE_USER}
MYSQL_PASSWORD=${DATABASE_PASS}
MYSQL_PORT=3306

# ELASTIC SEARCH
ELASTIC_STACK_VERSION=7.4.0
ELASTIC_PASSWORD=secret
ELASTIC_PORT=9200

# KIBANA
KIBANA_STACK_VERSION=${ELASTIC_STACK_VERSION}
KIBANA_USERNAME=elastic
KIBANA_PASSWORD=secret
KIBANA_PORT=5601